div id="#{dom_id post}"
  p
    strong Title:
    =< post.title
  p
    strong Content:
    =< post.content
  p
    strong User:
    =< post.user_id
  p
    strong Published at:
    =< post.published_at
  p
    strong Active:
    =< post.active
  p
    strong Featured:
    =< post.featured
